APP_NAME=JDJR
APP_ENV=production
APP_KEY=base64:bWBjrDMtytxJigpSSxqu6PQ7lZ8hw5mFvC+dHGJgQdI=
APP_DEBUG=false
APP_URL=http://128.199.141.176
FRONTEND_URL=http://128.199.141.176:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=$DB_HOST
DB_PORT=$DB_PORT
DB_DATABASE=$DB_DATABASE
DB_USERNAME=$DB_USERNAME
DB_PASSWORD=$DB_PASSWORD

PAGINATION=$PAGINATION

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=space
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_PASSWORD=$MAIL_PASSWORD
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support.jdjr@solinx.technology"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=$PUSHER_APP_ID
PUSHER_APP_KEY=$PUSHER_APP_KEY
PUSHER_APP_SECRET=$PUSHER_APP_SECRET
PUSHER_HOST=$PUSHER_HOST
PUSHER_PORT=$PUSHER_PORT
PUSHER_SCHEME=$PUSHER_SCHEME
PUSHER_APP_CLUSTER=us3

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SPACE_ACCESS_KEY_ID=$SPACE_ACCESS_KEY_ID
SPACE_SECRET_ACCESS_KEY=$SPACE_SECRET_ACCESS_KEY
SPACE_DEFAULT_REGION=nyc3
SPACE_BUCKET=$SPACE_BUCKET
SPACE_CDN_ENDPOINT=$SPACE_CDN_ENDPOINT
SPACE_ENDPOINT=$SPACE_ENDPOINT
SPACE_USE_PATH_STYLE_ENDPOINT=true

GOOGLE_APPLICATION_CREDENTIALS="./jdjr-aa84c-firebase-adminsdk-zj0r0-a25832fdb5.json"